*** Creating Trace Output File 'timer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"uart_polling.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"timer.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "uart_polling.o" "main.o" "timer.o" 
--strict --scatter "timer.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\timer.map" -o timer.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'timer.axf'
### ADS-LD Command File: 'timer.lnp'
### Checking for dirty Components...
### Creating CmdFile 'timer.lnp', Handle=0x000007A0
### Writing '.lnp' file
### ADS-LD Command file 'timer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
